spring.application.name=service-registry

spring.cloud.discovery.enabled=true
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enableSelfPreservation=false